# My_Fonts

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfonts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changefontssize/bigfont/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/changefontssize/bigfont/view/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/changefontssize/bigfont/view/fragment/: CustomizeFragment.java  DetailFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/res/drawable/: bg_button.xml  bg_enable.xml  bg_reset.xml  ic_setting.xml  ic_vector.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_slash.xml  fragment_detail.xml  fragment_home.xml  item_device.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfonts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/dev/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/java/com/dev/mylibrary/: Calculator.java  MainActivity.java
mylibrary/src/test/java/com/dev/mylibrary/: ExampleUnitTest.java
